[32mINFO    [0m JKCS.common.recordlog:conftest.py:9 ==========================å¼€å§‹æµ‹è¯•æ¥å£===========================
[32mINFO    [0m JKCS.common.recordlog:FZ_GET_post.py:59 æ¥å£åç§°ï¼šç”¨æˆ·ç™»å½•
[32mINFO    [0m JKCS.common.recordlog:FZ_GET_post.py:60 æ¥å£è¯·æ±‚åœ°å€ï¼šhttp://127.0.0.1:8787/dar/user/login
[32mINFO    [0m JKCS.common.recordlog:FZ_GET_post.py:61 è¯·æ±‚æ–¹æ³•ï¼špost
[32mINFO    [0m JKCS.common.recordlog:FZ_GET_post.py:62 æµ‹è¯•ç”¨ä¾‹åç§°ï¼šç”¨æˆ·åå’Œå¯†ç æ­£ç¡®ç™»å½•éªŒè¯
[32mINFO    [0m JKCS.common.recordlog:FZ_GET_post.py:63 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8', 'passwd': '${md5_parme(123456)}'}
[32mINFO    [0m JKCS.common.recordlog:FZ_GET_post.py:64 cookiesï¼š{'session': '68342hhhb984367'}
[1m[31mERROR   [0m JKCS.common.recordlog:FZ_GET_post.py:77 the JSON object must be str, bytes or bytearray, not dict
[32mINFO    [0m JKCS.common.recordlog:FZ_GET_post.py:24 cookieä¸º : {'Cookie': {'access_token_cookie': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0MzA0NzIxMCwianRpIjoiMmQ2NWEzZGItNTgyZi00ZjZjLWE4Y2YtMmVlNjljODVhMWY0IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImV4YW1wbGVfdXNlciIsIm5iZiI6MTc0MzA0NzIxMCwiZXhwIjoxNzQzMDQ4MTEwfQ.AISElj-uv-21KqEadf-R0wzPv7nx7G5FJnpR8i_8q7w'}}
[32mINFO    [0m JKCS.common.recordlog:FZ_GET_post.py:25 æ¥å£çš„å®é™…è¿”å›ä¿¡æ¯ä¸ºï¼š : {"error_code":null,"msg":"ç™»å½•æˆåŠŸ","msg_code":200,"orgId":"4140913758110176843","token":"89c9f6CF244D000323f61F7Bc542a","userId":"8739107054833666763"}

[32mINFO    [0m JKCS.common.recordlog:apiutil.py:143 æå–æ¥å£çš„è¿”å›å€¼ï¼š
[32mINFO    [0m JKCS.common.recordlog:assertions.py:130 yamlæ–‡ä»¶çš„é¢„æœŸç»“æœï¼š[{'db': 'select * from student'}]
[1m[31mERROR   [0m JKCS.common.recordlog:assertions.py:148 è¯·æ£€æŸ¥æ–­è¨€å­—æ®µæ˜¯å¦åŒ…å«åœ¨æ¥å£çš„è¿”å›å€¼ä¸­
[1m[31mERROR   [0m JKCS.common.recordlog:assertions.py:149 å¼‚å¸¸ä¿¡æ¯ï¼š'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[32mINFO    [0m JKCS.common.recordlog:conftest.py:11 ==========================æµ‹è¯•æ¥å£å®Œæˆ===============================